name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest # 运行系统环境

    steps:
      - name: checkout # 签出代码
        uses: actions/checkout@master
      - name: use Node.js # 安装nodejs
        uses: actions/setup-node@v2
        with:
          node-version: 20
      - name: npm install # 安装依赖
        run: npm install
      - name: npm build # 打包
        run: npm run build
      - name: deploy # 发布到阿里云
        uses: easingthemes/ssh-deploy@v2.1.5
        env:
          # 私钥
          SSH_PRIVATE_KEY: ${{ secrets.ALIYUN_PRIVATE_KEY }}
          SOURCE: "dist" # 源目录
          REMOTE_HOST: ${{ secrets.ALIYUN_HOST }} #服务器Ip
          REMOTE_USER: "root" #用户
          TARGET: "/usr/local/nginx/html/" #目标地址
